<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cd605728fa074bf4a932f498ec0eaa50" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="PadelAppModel.Canchas" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PadelAppModel.CanchasReservadas" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PadelAppModel.Horarios" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PadelAppModel.PartidosCreadosUsuarios" Width="1.5" PointX="14.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PadelAppModel.Perfil" Width="1.5" PointX="2.125" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PadelAppModel.Usuario" Width="1.5" PointX="10.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="PadelAppModel.FK__CanchasRe__IdCan__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="PadelAppModel.FK__CanchasRe__IdHor__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="PadelAppModel.FK__CanchasRe__IdUsu__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="PadelAppModel.FK__PartidosC__IdCan__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="PadelAppModel.FK__PartidosC__IdJug__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="PadelAppModel.FK__PartidosC__IdJug__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="PadelAppModel.FK__PartidosC__IdJug__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="PadelAppModel.FK__PartidosC__IdJug__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="PadelAppModel.FK__Perfil__IdUsuari__3D5E1FD2" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PadelAppModel.Categorias" Width="1.5" PointX="8.125" PointY="9.5" />
        <AssociationConnector Association="PadelAppModel.FK__Perfil__Categori__4BAC3F29" />
        <EntityTypeShape EntityType="PadelAppModel.PrecioCancha" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="PadelAppModel.RecaudacionCancha" Width="1.5" PointX="5.25" PointY="9" />
        <AssociationConnector Association="PadelAppModel.FK__Recaudaci__Canch__52593CB8" />
        <EntityTypeShape EntityType="PadelAppModel.Parejas" Width="2" PointX="10.75" PointY="11.125" />
        <AssociationConnector Association="PadelAppModel.FK__Parejas__IdJugad__628FA481" />
        <AssociationConnector Association="PadelAppModel.FK__Parejas__IdJugad__6383C8BA" />
        <AssociationConnector Association="PadelAppModel.FK__Parejas__IdJugad__6477ECF3" />
        <AssociationConnector Association="PadelAppModel.FK__Parejas__IdJugad__656C112C" />
        <AssociationConnector Association="PadelAppModel.FK__Parejas__IdParti__66603565" />
        <EntityTypeShape EntityType="PadelAppModel.PartidoResultado" Width="1.5" PointX="13.5" PointY="11.375" />
        <AssociationConnector Association="PadelAppModel.FK__PartidoRe__IdPar__6D0D32F4" />
        <EntityTypeShape EntityType="PadelAppModel.LecturasNotificaciones" Width="1.5" PointX="12.5" PointY="0.75" />
        <EntityTypeShape EntityType="PadelAppModel.Notificaciones" Width="1.5" PointX="10.25" PointY="6" />
        <AssociationConnector Association="PadelAppModel.FK_LecturasNotificaciones_Notificaciones" />
        <AssociationConnector Association="PadelAppModel.FK_LecturasNotificaciones_Usuarios" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>